<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /** Çok fazla sitede default olarak kullanılır. */
        }
        div.box-1{
            margin: 20px;
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 20px; /*border ile content arası mesafedir.*/
            box-sizing: border-box;
        }
        div.box-2{
            margin: 20px;
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 20px; /*border ile content arası mesafedir.*/
            box-sizing: border-box; /*Box Sizing kullanırsan padding ve border degerleri üzerine eklenmez. Her box büyüklüğü eşit olur*/
            box-sizing: border-box; /*Box Sizing kullanırsan padding ve border degerleri üzerine eklenmez. Her box büyüklüğü eşit olur*/
                        /*Box sizing kullanınca büyütülen border degerleri kutuyu büyütmez, contenti küçültür.*/


        }           


    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, veritatis!
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, veritatis!
    </div>
    
</body>
</html>