<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /*cdnjs.com*/
        
        h1{
            font-family: "Lucidia Console","Courier New", monospace;
        }
        p{
            font-family: "Lucidia Console","Courier New", monospace;
            font-weight: 600;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: 900;
        }
        #paragraph{
            margin: 20px;
            width: 500px;
            height: 300px;
            border: 5px solid black;
            border-radius: 6px;
            padding: 20px; /*border ile content arası mesafedir.*/
            box-sizing: border-box; /*Box Sizing kullanırsan padding ve border degerleri üzerine eklenmez. Her box büyüklüğü eşit olur*/

                        /*Box sizing kullanınca büyütülen border degerleri kutuyu büyütmez, contenti küçültür.*/
                line-height: 25px;
        }
        .fa-solid{
               font-size: 250px;
               text-align: center; /**Çalışmaz!*/
               display: inline; /*Inline Block Önemli*/
        }
        .solid{
            text-align: center;
        }
    </style>
</head>
<body>
    

    <h1>Başlık 1 (Google Fonts Kullan)</h1>
    <div id="paragraph">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam repellat totam vel fugiat modi
         recusandae quae cumque sapiente quia corrupti nulla atque, debitis voluptate voluptatem similique voluptatibus eaque quas possimus 
         perferendis cupiditate natus? Maiores, hic asperiores! Impedit excepturi unde laboriosam exercitationem, velit voluptate. 
         Impedit minima reprehenderit consequuntur fugiat voluptatibus. Vero!</p></div>
    <p class="p1">Sans Serif Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, laudantium!</p>
   <div class="solid"> <i class="fa-solid fa-user-secret"></i></div>
</body>
</html>