<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 1.5em;
        }
        p:nth-child(1){ /*1. child'ı seçti (p1)*/
        color: black;
        font-weight: 900;
      
        }
        p:nth-child(3){ /*1. child'ı seçti (p1)*/
        color: aqua;
        }
        p:nth-child(even){ /*1. child'ı seçti (p1)*/
        color: pink;
        }
        /*an + b  n = 0 b = 0*/
        
        ul{
            font-size: 1.5em;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            margin-bottom: 10px;
            padding: 0px;
            font-family: 'Oleo Script', cursive;
            font-weight: 600;
            letter-spacing: 0.7px;

        }
        ul li:nth-child(3n+2){
            border: 2px solid blueviolet;
            padding-left: 10px;
            border-radius: 5px;
            color: red;
        }
        ul li:nth-child(n+4){
            background-color: blanchedalmond;
        }
        .p1{
            font-family: 'Oleo Script', cursive;
        
            color: black;
        }
    </style>
</head>

<body>
    <p class="p1"> Instagram</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, id.</p>

    <ul>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fugit?</li>
    </ul>
    
</body>
</html>