<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex; /*onemli*/
            background: black;
          /*  flex-direction: row;*/
          justify-content: flex-end;

        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            border: 1px solid black;
            order: 2; /*Box sırasını box1 2 3 classı içinde verir. css*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>
</body>
</html>