<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        #box-1{
            background: #a7a7a7;

           /* border-width: 3px;
            border-color: rebeccapurple;
            border-style: dashed;*/

          /*  border: 5px rebeccapurple solid; kısaltılmış*/

       /* border-left-width: 5px;
        border-left-color: blueviolet;
        border-left: solid;*/
       
       /* border: 5px rebeccapurple solid;
      

        border-radius: 10px;*/
        width: 50px;
        height: 50px;
        border-radius: 50px;
        /*Height ve border radius degeri aynı olursa daire çıkar.*/


        }
    </style>
</head>
<body>
    <div id="box-1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, soluta?</p>
    </div>
</body>
</html>