<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>

    <style>
            div#box-1{
                width: 50%;
                height: 100px;
                background: #a7a7a7;
            }
            div#box-2{ /*Id Seçimi */
                width: 50%;
                height: 50px;
                background: red;
            }
            div.box-3{   /*Class Seçimi max-width kullan */
                max-width: 700px;
                height: 100px;
                background: #a7a7a7;
            }
            div.box-4{
                width: 50%;
                height: 50px;
                background: red;
            }
            

    </style>
</head>

<body>
    

    <div id="box-1" >
        <div id="box-2"></div>
    </div> <br>
    <div class="box-3" >
        <div class="box-4"></div>
    </div>
</body>
</html>